# Telegram API Configuration
API_ID=26576546
API_HASH=d1948cd4d196a991366f762189c4ff3d
BOT_TOKEN=8305166785:AAEAQH2exa0CyJKWso78L8tDpDJOQkG9Iho

# Bot Configuration
MENFESS_CHANNEL_ID=-100293332762
ADMIN_GROUP_ID=-1001999857761
OWNER_ID=8024282347

# Rate Limiting Configuration
MESSAGES_PER_HOUR=1
MESSAGES_PER_DAY=3
COOLDOWN_MINUTES=300

# Database Configuration
DATABASE_PATH=data/vzoelfess.db

# Redis Configuration
REDIS_HOST=redis-14714.c83.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17124
REDIS_DB=0
REDIS_PASSWORD=masLuthfan
ssl=True,  # <-- INI YANG PENTING
ssl_cert_reqs=None # Kadang ini juga perlu

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/vzoelfess
MONGODB_DB=vzoelfess

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/bot.log
